<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lowongan"
        android:icon="@drawable/ic_baseline_business_center_24"
        android:title="Lowongan"/>

    <item
        android:id="@+id/nav_kelola"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Kelola"/>

    <item
        android:id="@+id/nav_akun_perusahaan"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Akun"/>
</menu>