<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_splash_screen"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/ic_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pekerja"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="285dp"

        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gradient_buttonn"
        android:text="Masuk Sebagai Pencari kerja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sebagai_perusahaan"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gradient_buttonn"
        android:text="@string/masuk_sebagai_perusahaan"
        style="@style/MaterialAlertDialog.Material3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <ImageView-->
<!--        android:layout_width="189dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="86dp"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_marginEnd="85dp"-->
<!--        android:src="@drawable/ic_name"/>-->

<!--    <Button-->

<!--        android:layout_width="328dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="536dp"-->
<!--        android:layout_marginBottom="224dp"-->
<!--        android:background="@drawable/gradient_buttonn"-->


<!--        android:text="Masuk Sebagai Pencari Kerja"-->


<!--        android:textSize="16sp">-->

<!--    </Button>-->

<!--    <Button-->

<!--        android:layout_width="328dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="601dp"-->
<!--        android:layout_marginBottom="159dp"-->

<!--        android:background="@drawable/gradient_buttonn"-->


<!--        android:text="Masuk Sebagai Perusahaan"-->
<!--        android:textSize="16sp">-->

<!--    </Button>-->


</androidx.constraintlayout.widget.ConstraintLayout>