<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perusahaan.HomePerusahaanActivity"
    android:background="@drawable/ic_splash_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavPerusahaan"
        android:padding="20dp">


        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#1A73E9"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuatLowongan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTitle"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_buat_lowongan"
            android:text="Buat Lowongan +"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBuatLowongan"
            android:layout_marginVertical="10dp"
            android:text="Daftar Lowongan Dibuat"
            android:textColor="#000000" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavPerusahaan"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_nav_perusahaan"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>