<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pencarikerja.DetailLowonganHijau"
    android:background="@drawable/ic_splash_screen"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_back"
        android:padding="10dp"
        android:text="Detail Lowongan"
        android:textColor="#1A73E9" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/biru_findwork"
        app:strokeWidth="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/posisiLowonganView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desainer Grafis Tes"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namaPerusahaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="PT Aksepta Strategi Indonesia Tes"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_carbon_location" />

                    <TextView
                        android:id="@+id/alamatLowonganView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Magelang, Jawa Tengah Tes"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cil_school" />

                    <TextView
                        android:id="@+id/minimalPendidikanView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Minimal pendidikan SMA/SMK Sederakat Tes"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cil_money" />

                    <TextView
                        android:id="@+id/gajiView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Gaji : 4.000.000 - 5.000.000 Tes"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_healthicons_i_schedule_school_date_time_outline" />

                    <TextView
                        android:id="@+id/tenggatLowonganView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Tenggat 04 Mei 2022 Tes"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_lowongan_line" />

                <TextView
                    android:id="@+id/tentangPerusahaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang Perusahaan"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isiTentangPerusahaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ini Tentang Perusahaan"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/alamatLowonganDetailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lowongan"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isiAlamatLowonganDetailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ini Alamat Lowongan"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deskripsiPekerjaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Pekerjaan"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isiDeskripsiPekerjaanView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ini Deskripsi Pekerjaan"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/kualifikasiView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kualifikasi"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isiKualifikasiView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ini Tentang Perusahaan"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>



    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_telahdilamar"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@id/cv_card"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="115dp"
        android:background="#6EF46C"
        android:text="Telah Dilamar"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>