<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pencarikerja.PercakapanPencariKerja"
    android:background="@drawable/ic_splash_screen"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/percakapanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_back"
        android:padding="10dp"
        android:text="Percakapan"
        android:textColor="#1A73E9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_below="@id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/namaPelamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="PT Aksepta Strategi Indonesia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_phone_24" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_videocam_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageLine"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/biru_findwork"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="200dp"
                android:text="Halo Tasya, kami telah menerima aplikasi mu, kami mengundang suadara melakukan interview langsung untuk posisi Interior Desainer di CV Moi Desain pada tanggal 17 Mei 2021, Jam 08.00 WIB, Di Jl. Candimulyo, Klumprit, Surojoyo, Kec. Candimulyo, Kabupaten Magelang, Jawa Tengah 56191, harap berikan konfirmasi untuk menghadiri interview." />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/biru_findwork"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxWidth="200dp"
                android:text="Terima Kasih Bapak/Ibu, saya sangat berharap bisa bergabung dan menyampaikan skill dan kemampuan saya di perusahaan Bapak/Ibu."
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</RelativeLayout>