<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pencarikerja.DokumenDetailPencariKerja"
    android:background="@drawable/ic_splash_screen"
    android:padding="20dp">



    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_back"
        android:padding="10dp"
        android:text="Detail Profil Dokumen"
        android:textColor="#1A73E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_rectangle_biru"
            android:minHeight="84dp"
            app:cardBackgroundColor="@color/biru_findwork"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicturePelamarView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/jobseeker1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaPelamarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Udin Sering Tersakiti"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/umurPelamarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Tahun"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/emailPelamarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="udin@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00983E3E"
                        android:src="@drawable/ic_baseline_bookmark_border_24"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:textStyle="bold"
            style="@style/MaterialAlertDialog.Material3"
            android:textColor="#1A73E9"
            android:id="@+id/buttonSuratLamaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_button_dokumen"
            android:text="Lihat Surat Lamaran" />

        <Button
            android:textStyle="bold"
            style="@style/MaterialAlertDialog.Material3"
            android:textColor="#1A73E9"
            android:id="@+id/buttonCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_button_dokumen"
            android:text="Lihat CV" />

        <Button
            android:textStyle="bold"
            style="@style/MaterialAlertDialog.Material3"
            android:textColor="#1A73E9"
            android:id="@+id/buttonPortofolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_button_dokumen"
            android:text="Lihat Portofolio" />

        <Button
            android:textStyle="bold"
            style="@style/MaterialAlertDialog.Material3"
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_button_tertarik"
            android:text="Ubah"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>