<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perusahaan.ResetPasswordPerusahaanActivity"
    android:background="@drawable/ic_splash_screen">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="376dp"
        android:background="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/ic_atur_ulang_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/ic_email"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gradient_buttonn"
        android:text="Atur Ulang Kata Sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="309dp"
        android:layout_height="18dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="Sudah Punya Akun?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_punya_akun"
        android:layout_width="309dp"
        android:layout_height="18dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="572dp"
        android:text=" Masuk"
        android:textColor="#1A739E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>